:root
{
--main-color:#2196f3;
--hover-background:#f5f5f5;
--transition-duration: 0.3s;
--padding-top:70px;
--padding-bottom:70px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end clobal rules */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media(max-width:767px){
    header .container{
        flex-direction: column;
    }
    header .logo{ 
        width: 100%;
    }
}
header .logo{
    font-weight: bold;
    font-size: 30px;
    height: 64.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ملاحظة اسامة عامل هايت مش باددنج علشان يثبت مكان اللوجو دايما */
.logo a {
    text-decoration: none;
    color: var(--main-color); 
    display:block;
}
header .nav >ul{
    display: flex;
}
.nav >ul> li{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
}
.nav >ul> li:hover .other{
    opacity: 1;
    z-index: 5;
    top: calc(100% + 1px);
}
.nav ul > li > a{
    padding: 0 20px;
    text-decoration: none;
    display:block;
    cursor: pointer;
    color: black;
    transition: var(--transition-duration);
    position: relative;
    height: 64.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px){
    .nav ul > li > a{
    padding:0 10px ;
}
}
.nav ul > li >a::after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top:0;
    left: -100%;
    transition: var(--transition-duration);
}
.nav ul  > li >a:hover {
    color: var(--main-color);
    background-color:var(--hover-background);   
}
.nav ul > li > a:hover::after {
    left:0;
}
/* other links */
 header .nav .other  {
    display: flex;
    justify-content: space-between; 
    border-bottom: 5px solid var(--main-color);
    background-color: white;
    padding-top: 30px; 
    padding-bottom: 30px;
    width: 100%;
    position: absolute;
    left:0;
    z-index: 1;
    top:calc(100% + 50px);
    transition: var(--transition-duration);
    z-index: -1;
    opacity: 0;
}
.other img{
max-width: 100%;}

@media(max-width:767px){
    .other img{
        display: none;
    }
    header .nav .other{
        flex-direction: column;
    }
    .other li{
        padding-bottom: 10px;
        max-width: 100%;

    }
    .other .list1 li:last-child
    {
        border-bottom: 1px solid #ddd;
    }
    } 
  .other li{
    display: flex;
    font-weight: 300;
    text-transform: capitalize;
    padding: 20px;
    position: relative;
    overflow: hidden;
    color: var(--main-color);
    min-width: 240px;
}
.other li::after{
content: "";
width: 100%;
height: 100%;
background-color: var(--hover-background);
position: absolute;
top:0;
left: -100%;
z-index: -1;
transition: var(--transition-duration);
}
.other li:hover::after {
left: 0;}
.other li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.other li h6{
    font-size: 20px;
}
.other ul i{
    margin-right: 10px;
    font-size: 20px;
} 
/* start landing */
.landing{
    position: relative;
    /* overflow: hidden; */
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 64.5px);
    padding-bottom: 120px;
}
@media(max-width:767px){
    .landing .container{ 
        flex-direction: column;
        text-align: center;
    }
}
.landing ::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ececec;
    position:absolute;
    transform: skewy(-5deg) ;
    transform-origin: top left;
    top: 0px;
    left: 0px;
    z-index: -1; 

}
.landing .text-box{
    flex:1;
}
@media(max-width:767px){
    .landing .text-box{ 
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    
}
.landing .text-box h1{
    font-size: 35px;
    letter-spacing: -2;
}
@media (max-width:767px){
    .landing .text-box h1{
        font-size: 30px;
   }  
   .landing p{
       font-size: 20px;
   }
}
.landing p{
    line-height: 2;
    font-size: 25px;
    color: #666;
    max-width: 500px;
}
@media (max-width:767px){
   .landing p{
       font-size: 20px;
   }
}

.landing img{
    width:600px;
    max-width: 100%;
    position: relative;
    animation-name: arrow1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes arrow1 {
    0% {
        top:0;
    }
    50%{
        top:-50px;
    }
    100% {
        top: 0;
    }
}
@media(max-width:767px){
    .landing .image{ 
       display:none;
    }
}
.landing .go-down{
position: absolute;
left:50%;
transform: translatex(-50%);
bottom: 20px;
width: 10px;
animation-name: bouncing;
animation-duration: 1s;
animation-iteration-count: infinite;
}
.landing i{
    color: var(--main-color);
}
.landing i:hover{
    color: #093d68;
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100% {
transform:translateY(0); 
   }
    40%,60% {
        transform:translateY(-15px) ;
    }
}

.section{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.section .main-title{
padding:10px 20px;
width: fit-content;
text-transform: uppercase;
border: 3px solid black;
margin: auto;
position: relative;
transition: var(--transition-duration);
z-index: 1;
}
.section .main-title:after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top:50%;
    left:-20%;
    transform: translatey(-50%);
    
}
.section .main-title:before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top:50%;
    right:-20%;
    transform: translatey(-50%);

}
.section .main-title:hover{
    color: white;
    border-color: white;
}

.section .main-title:hover::after{
    animation-name: left-move;
    animation-duration: var(--transition-duration);
     animation-fill-mode: forwards;
    z-index:-1;
}
.section .main-title:hover::before{
    animation-name: right-move;
    animation-duration: var(--transition-duration);
     animation-fill-mode: forwards;
    z-index:-1;
}
     
      
     @keyframes left-move{
    50%{
        left:0;
        width:10px;
        height: 10px;
    }
    100%{
        left:0;
        border-radius: 0;
        width:50%  ;
        height: 100%;
    }
} 
@keyframes right-move{
    50%{
        right:0;
        width:10px;
        height: 10px;
    }
    100%{
        right:0;
        border-radius: 0;
        width:50%  ;
        height: 100%;
    }
} 
/* start art-content */

.articles_cont{
    padding-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    column-gap: 30px;
}

.box{
    margin-bottom: 40px;
    box-shadow: 0 2px 15px rgb(0, 0, 0,0.2);
    border-radius: 6px;

}
.box img{
    width: 100%;
    max-width: 100%;
}
.box .text{
    padding: 20px;
}
.box h3{
    margin-bottom: 10px;
}
.box p{
color: #666;
line-height: 1.6;
}
.box .more{
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.more a{
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}
.more i{
    color: var(--main-color);
}
.box:hover{
    animation: up  2s  ;
    box-shadow: 0 2px 15px rgb(0, 0, 0,0.4);
}
.box:hover .more i{
    animation: Hmove 0.6s  linear infinite;
}

@keyframes up{
    100%{
transform: translateY(-10px);    }
}
@keyframes Hmove{
    100%{
transform: translateX(10px);    }
    
}
/* end art-content */

/* start gallery */
.Gallery{
    background-color: #ececec;
    position: relative;
}
.Gallery::before{
    content: "";
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    position: absolute;
    top: 0;
    left: 0;

}

 .gallery-cont{
    margin-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
} 
  .gallery-cont .g-box{
    padding: 15px;
    background-color: white;

}  
.gallery-cont .image{
    transition: var(--transition-duration);
    overflow: hidden;
    position: relative;
}
.gallery-cont .image::after{
    content: "";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.219);
    width: 0px;
    height: 0px;
    opacity: 0;
}
.gallery-cont .image:hover::after{
   animation: flashing 0.7s;
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery-cont .image::before{
    content: "";
}
.gallery-cont img{
width: 100%;
max-width: 100%;
transition: var(--transition-duration);
} 

.gallery-cont .g-box:hover img{

    transform: rotate(5deg) scale(1.1);
}  
/* end gallery */
/* start features */
.features-cont{
    padding-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
}
.features-cont img{
    width: 100%;
    max-width: 100%;
    border-radius: 6px;
}
.feat-box .image{
    position: relative;

}
.feat-box .image::after{
content: "";
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 5;
}
.feat-box:nth-child(1) .image::after{
    background-color: rgba(255, 68, 0, 0.548);
}
.feat-box:nth-child(2) .image::after{
    background-color: rgba(8, 156, 8, 0.514);
}
.feat-box:nth-child(3) .image::after{
    background-color: rgba(0, 195, 255, 0.514);
} 
.feat-box .image::before{
    content: "";
    width: 100%;
    height: -webkit-fill-available;
    background-image: linear-gradient(-20deg, white 50%, transparent 50%);
    position: absolute;
    bottom: -2px;
    left: 0;
    z-index: 10;
    transition: var(--transition-duration);
}
.feat-box:hover .image::before{
    background-image: linear-gradient(20deg, white 50%, transparent 50%);

}
.feat-box{
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    text-align: center;


}
.feat-box h2{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    position: relative;
    margin-bottom: 30px;
    
}
.feat-text{
    position: relative;
    padding: 20px;
    margin-bottom: 50px;

}
.feat-text h2::after{
    content: "";
    width: 93px;
    height:5px ;
    /* background-color: orangered; */
    position: absolute;
    top:130%;
    left: 50%;
    transform: translatex(-50%);
}
.feat-box:nth-child(1) h2::after{
    background-color: orangered;
}
.feat-box:nth-child(2) h2::after{
    background-color: rgb(8, 156, 8);
}
.feat-box:nth-child(3) h2::after{
    background-color: rgb(0, 195, 255);
}

.feat-box p{
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin-bottom: 30px;

}

.feat-box a{
    display: block;
    width: fit-content;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    padding: 10px 30px;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    position: relative;
    overflow: hidden;

}
.feat-box a::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    transition: var(--transition-duration);
}
.feat-box:hover a::after{
    left: 0;
}
.feat-box:nth-child(1) a::after{
background-color:orangered ;
}
.feat-box:nth-child(2) a::after{
background-color:rgb(8, 156, 8) ;
}
.feat-box:nth-child(3) a::after{
background-color:rgb(0, 195, 255) ;
}
.feat-box:nth-child(1) a{
    border: 3px solid orangered;
    color: orangered;
}
.feat-box:nth-child(2) a{
    border: 3px solid rgb(8, 156, 8);
    color: rgb(8, 156, 8);
}
.feat-box:nth-child(3) a{
    border: 3px solid rgb(0, 195, 255);
    color: rgb(0, 195, 255);
}

/* end features */
/* start TESTIMONIALS */
.testimonials{
    background-color:#ececec ;

}
.test-cont{
    margin-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
}

.test-box{
box-shadow: 0 2px 15px #ddd;
background-color: white;
border-radius: 6px;
padding: 20px;
position: relative;
}
.test-box::before{
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(../images/avatar-01.png);
    background-size: cover;
    border: 10px solid #e6e6e6;
    position: absolute;
    top:-50px;
    right: -20px;
    }

.test-box h3{
    margin-bottom: 10px;
}

.test-box p{
    line-height: 1.6;
    color: #777;
}
.test-box .rating{
    margin:10px 0;
    background-color: white;
}
.rating .checked{
    color: orange;
}

/* start TESTIMONIALS */

/* start TEAM MEMBERS */
.team-member{
    /* position: relative; */
}
.team-cont{
    margin-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;

}
.team-box{
    position: relative;
}
.team-box::before{
    content: "";
    width:calc(100% - 60px) ;
    height: 100%;
    background-color: #e6e6e6;
    border-radius: 15px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;

}
.team-box::after{
    content: "";
    width:0 ;
    height: 100%;
    background-color: #c7bcbc;
    border-radius: 15px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: var(--transition-duration);
}
.team-box:hover::after{
    width:calc(100% - 80px) ;
    height: 100%;
}
.team-box:hover img{
    filter: grayscale(100%);
}

  .team-box .image-icon{
    display: flex;
    align-items: center;
    padding-top: 60px;

}  
.team-box img{
    width: calc(100% - 60px);
    /* max-width: 100%; */
    border-radius: 15px;
    transition: var(--transition-duration);
}  
.team-box .social-icon{
margin-top: 50px;
width: 80px;
} 

.team-box i{
    display: flex;
    margin-bottom: 40px;
    color: #777;
    flex-direction: column;
    align-items: center;
    justify-content: ;
}  
.team-box h3{
    /* margin-top: 420px; */
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 80px;
} 
p{
    margin-left: 80px;
    padding-bottom: 20px;
}
/* end TEAM MEMBERS  */
.service{
    background-color:#ececec ;
}
.serv-cont{
    margin-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
}
.serv-box{
    background-color: white;
    box-shadow: 0 2px 15px #ddd;
    transition: var(--transition-duration);
    position: relative;
    overflow: hidden;
    counter-increment: num;

 }
 .serv-box::before{
     content: "";
     left: 50%;
     transform: translateX(-50%);
     top: 0;
     background-color: var(--main-color);
     height: 4px;
     width: 0px;
     position: absolute;
     transition: var(--transition-duration);
 }
 .serv-box:hover::before{
     width: 100%;
 }
@keyframes up{
    0% {
        top:0;
    }
    100%{
        top:-10px;
    } 
}  

 .serv-box:hover{
    animation: up var(--transition-duration) linear forwards ;
    animation-iteration-count: 1;
} 


.serv-box i{
    font-size: 60px;
    color: #c7bcbc;
    margin: 20px auto;
    display: block;
    text-align: center;
   
}
.serv-box h2{
    color: var(--main-color);
    font-size:30px ;
text-align: center; 
margin-bottom: 30px; 

}
 .serv-box a{
    display: block;
text-decoration: none;
background-color: #f5f5f5;
text-align: right;
padding: 15px;
position: relative;
}  

.serv-box a::after{
    content: "";
    width: 30%;
    height: 100%;
    background-color: #777;
    position: absolute;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
    z-index: 2;
}
.serv-box a::before{
    content: "0" counter(num);
    width: 100px;
    height: 100%;
    background-color:var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    z-index: 1;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
align-items: center;} 

/* end services */
/* start skills */
.skill-cont{
    margin-top: var(--padding-top);
    display: flex;
}
.skill-cont img{
    width: 500px;
}
@media(max-width:991px){
    .skill-cont img{
display: none;    
}
.skill-rating{
    flex: 100%;
}

}
.skill-rating{
    flex: 1;
    padding: 20px;
}
.skill-rating li{
    margin-bottom: 20px;
}

.skill-rating h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
.skill-rating .r{
    height: 40px;
    width: 100%;
    background-color: #eee;
    position: relative;
}
.r span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
.r span::before{
    content: attr(data-name);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;

    color: var(--main-color);
    position: absolute;
    top:-42px;
    right: 0;
    
}

/* end skills */
/* start how work */
.work{
    background-color: #ececec;
}
.work-cont{
    margin-top: var(--padding-top);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-cont img{
    width: 450px;
}
.work-cont .work-info{
width: 650px; 
padding: 0 40px;

}
@media(max-width:991px){
    .work-cont >img{
display: none;  
  }
    .work-cont .work-info{
flex-basis: 100%;   
padding: 0; 
    }
}

.info-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #f6f6f6;
    padding: 20px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;

}
.info-box::after{
    content: "";
    width: 0;
    height: 0;
    background-color: #ececec56;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: var(--transition-duration);
}
.info-box:hover::after{
    width: 100%;
    height: 100%;
}
.imgg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-box img{
    width: 50px;
    height: 50px;
    z-index: 1;

}
.info-box .infoo{
    flex: 1;
    margin-left: 20px;
    z-index: 1;

}
.infoo h3{
    font-size: 22px;
}
.infoo p{
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
    color: #777;
    margin-top: 15px;
    padding-bottom: 0;

}

/* end how work */
 /* start latest event  */
 .event-cont{
     margin-top: var(--main-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
 }
 .event-cont::after{
content: ""; 
height: 186px;
width: 204px;
background-image: url(../images/dots.png);
position: absolute;
top: -50px;
right: -100px;
}
.event-cont::before{
    content: ""; 
    height: 186px;
    width: 204px;
    background-image: url(../images/dots.png);
    position: absolute;
    bottom:  -100px;
    left: -100px;
    }

 .event-cont .ev-img{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 @media(max-width:767px){
    .event-cont::before,.event-cont::after{
display: none;
    }

 }
 @media(max-width:991px){
    .event-cont .ev-img{
        display: none;
 }
 .ev-counter{
     margin-top: var(--padding-bottom);
}
 }
 .event-cont .ev-img img{
     width: 450px;
 }
 .ev-counter{
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 30px;
 }
 .time{
     border: 1px solid #ddd;
     margin: 0 10px;
     width: 75px;
     height: 100px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 5px;
     transition: var(--transition-duration);
 }
 .time:hover{
    border: 1px solid var(--main-color);
 }
 .time .num{
     font-size: 25px;
     color: var(--main-color);
     padding: 15px 0;
     font-weight: bold;

 }
 .time h6{
     padding: 10px 0;
     font-size: 15px;
     color: #777;
     text-transform: capitalize;
     font-weight: normal;
     border-top: 1px solid #ddd;
     transition: var(--transition-duration);


 }
 .time:hover h6{
    border-top: 1px solid var(--main-color);
}
 
 .ev-info h2{
     text-align: center;
     font-size: 30px;
 }
 .ev-info p{
     margin-top: 30px;
     line-height: 1.6;
     font-size: 18px;
     margin-left: 0;
     color:#777 ;
     text-align: center;
 }
 .form-event{
     max-width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;}
.e-mail{
    margin-top: 40px;
    padding: 30px 40px;
    width: 600px;
    background-color: #eee;
    display: flex;
    border-radius: 40px;
    text-align: center;
    /*position: absolute;
     left: 50%;
    transform: translate(-50%); */
}
 @media(max-width:767px){
.e-mail{
    max-width:100% ; 
    border-radius: 0;
    flex-direction: column;
    align-items: center;
  

}}
 .email{
     padding: 20px 0;
     width:400px ;
     border: 1px solid white;
     border-radius: 30px;
     caret-color: var(--main-color);
     
 }

 @media(max-width:767px){
    .email{
        border-radius: 0;
         margin-bottom: 20px;
         width: 350px;
     } 
 }
 .email:focus{
outline: none;}
 .email:focus::placeholder{
     display: none;
 }
 .email::placeholder{
     text-transform: capitalize;
     padding-left: 20px;
 }
 .submit{
     flex: 1;
    padding: 20px ;
    border: 1px solid white;
    border-radius: 30px;
    background-color: var(--main-color);
    color: white;
    margin-left: 20px;
    cursor: pointer;
    transition: var(--transition-duration);

 }
 .submit:hover{
     background-color:#1679ca;
 }
 @media(max-width:767px){
    .submit{
        border-radius: 0;
        font-size: 20px;

    
    }  
    .email::placeholder{
        font-size: 20px;
    }
 }
/* end latest event  */
/* start pricing plan  */
.pricing{
    background-color: #ececec;
}
.price-cont{
    margin-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    position: relative;
}
.price-cont::after{
    content: ""; 
    height: 186px;
    width: 204px;
    background-image: url(../images/dots.png);
    position: absolute;
    top: -50px;
    right: -100px;
    }
    .price-cont::before{
        content: ""; 
        height: 186px;
        width: 204px;
        background-image: url(../images/dots.png);
        position: absolute;
        bottom:  -100px;
        left: -100px;
        }
    
     
     @media(max-width:991px){
        .price-cont::before,.price-cont::after{
    display: none;
        }
    }
.plan{
    background-color: white;
    box-shadow: 0 2px 15px #ddd,0 2px 15px rgb(129, 128, 128);
    padding: 30px 0;
    z-index: 2;
    position: relative;
}
.plan::before{
content: "";    
width: 0px;
height: 50%;
background-color: #ececec83;
position: absolute;
left: 0;
top:0;
transition: var(--transition-duration);
z-index: -1;

}
.plan::after{
    content: "";    
    width: 0px;
    height: 50%;
    background-color: #ececec80;
    position: absolute;
    right: 0;
    top:50%;
    transition: var(--transition-duration);
    z-index: -1;

    }

    .plan:hover::before,.plan:hover::after{
        width: 100%;
        height: 50%;
    }
.plan h2{
    text-align: center;
    margin-bottom: 30px;
}
.plan .image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.plan img{
    width: 70px;
    max-width: 100%;
}
.plan p{
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: var(--main-color);
    margin-left: 0;
     position: relative; 
    margin-bottom: 20px;
}

 .plan p::after{
    content: "per month";
    position: absolute;
    top:calc(-20px + 100%);
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    font-weight: normal;
    color: #777;
} 

 ul{
     margin-bottom: 20px;
 }
 ul li{
     padding:20px 0 20px 20px ;
     border-top: 1px solid #ececec;
     display: flex;
 } 
ul li i{
    color: var(--main-color);
    margin-right: 20px;
    font-weight: bold;
}
.plan .choose{
    display: flex;
    justify-content: center;
align-items: center;}

.plan a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border-radius: 10px;
    text-transform: capitalize;
}

.plan:nth-child(2){
    margin-top: -30px;
    position: relative;
}
@media(max-width:767px){
    .plan:nth-child(2){
        margin-top: 0px;
}
}
.most-popular{
    width: 130px;
    height: 40px;
    background-color: var(--main-color);
    transform: rotate(90deg);
    padding: 10px 24px 10px 10px;
    position: absolute;
    top: 45px;
    right: 0px;
    color: white;
}
 
.most-popular::after{
    content: "";
    border: 20px solid;
    border-color:transparent white transparent transparent;
    position: absolute;
    bottom:0px;
    right: 0px;
} 
/* end pricing plan  */
/* start TOP VIDEOS */
.videos-cont{
    margin-top: var(--padding-top);
    display: flex;
    background-color: #ececec;
}
@media(max-width:767px){
    .videos-cont{
        flex-direction: column;
    }
}
.top-videos .ve-head{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(243, 241, 241);
    text-transform: capitalize;
    font-weight: normal;
}
.top-videos ul{
    background-color: white;
    border: 1px solid #ececec;
    margin-bottom: 0;
}
.top-videos ul li{
    padding: 20px;
    flex-direction: column;
    transition: var(--transition-duration);

}
li h5{
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight:normal;
    font-size: 15px;
}
.top-videos li:hover h5{
    color: var(--main-color);
}
li .st{
    color: #777;
}
.vid-image{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

}
.videos-cont img{
    max-width: 100%;
}
.vid-image p{
    padding: 20px;
    background-color: white;
    margin-left: 0;
}
/* end TOP VIDEOS */
/* start stats */
.stats{
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: #ecececf5;
    position: absolute;
    top:0;
    left: 0;

}
.tit{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.stats-cont{
    margin-top: var(--padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.st-box{
    background-color: white;
    text-align: center;
    opacity: 0.7;
    transition: var(--transition-duration);
    position: relative;
    z-index: 1;
}
.st-box:hover{
    opacity: 1;
}
.st-box::after{
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    top:0;
    right: 0;
    transition: var(--transition-duration);
}
 .st-box::before{
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    bottom:0;
    left: 0;
    transition: var(--transition-duration);

}
.st-box:hover::before,.st-box:hover::after{
    height: 100%;
}

.st-box i{
    font-size: 30px;
    padding: 20px 0;
}

.st-box .st-num{
    font-size: 35px;
    font-weight: bold;
}
.st-box h3{
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0;
    color: var(--main-color);
    font-style: italic;
    
}

/* end stats */
/* start discount */

.discount{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}
@media(max-width:767px){
    .discount{
        flex-direction: column;
    }
}
.disc-image{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    z-index: -2;
    position: relative;
}
.disc-image::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0 ;
    top: 0;
    background-color: rgba(19, 106, 236, 0.973);
    /* background-color: rgba(19, 106, 236, 0.973); */
    z-index: -1;

}
.disc-image h2{
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
    letter-spacing: -2;
}
.disc-image p{
    margin-left: 0;
    font-size: 18px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    line-height: 2;
    padding: 0 20px;
    font-weight: normal;
}
.disc-image img{
    max-width: 100%;
    width: 300px;
}
.disc-form{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    margin-left: 20px;
}
.disc-form h2{
    width: 300px;
    margin-bottom: 20px;
    font-size: 35px;
}
form input{
    display: block;
    margin-bottom: 20px;
    padding: 15px;
    width: 300px;
    background-color: #eee;
    border: none;
    border-bottom: 1px solid #c7bcbc;
    z-index: 1;
}
form input:focus{
    caret-color: #2196f3;
    cursor: pointer;
    outline: none;
}
form textarea{
    height: 200px;
    width: 300px;
    background-color: #eee;
    border: none;
    border-bottom: 1px solid #c7bcbc;
    margin-bottom: 20px;
}
form textarea:focus{
    outline: none;
    caret-color: var(--main-color);
}
form button{
    width: 300px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    display: block;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: var(--transition-duration);
}
form button:hover{
    background-color: #093d68;
}
/* end discount */
 /* start footer  */
 footer{
background-color: black;
 }
 .foot-cont{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     gap:30px;
     color: #777;
     padding: 70px 0;
 }
 .foot-cont i{
     color: var(--main-color);
 }
 .social h2{
     font-size: 50px;
     color: white;
     margin-bottom: 20px;
 }
 .so-icon a{
     text-decoration: none;
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
 }
 .so-icon i{
    color: #b9b9b9;
 }
 .so-icon a:hover{
   background-color: red;
 }
 .social p{
     margin-left: 0;
     line-height: 2;
     margin-top: 20px;
 }
 .link{
     padding: 15px 0;
     border-bottom: 1px solid #ececec;
     transition: var(--transition-duration);
 }
 .link i{
     margin-right: 20px ;
 }
 .link a{
     text-decoration: none;
     color: #777;
     text-transform: capitalize;
     font-weight: 600;
 }
 .link:hover{
     transform: translateX(10px);
 }
 .addr{
     margin-bottom: 20px;
     font-weight: 600;
     display: flex;
     align-items: center;

 }
 .addr i{
     margin-right: 20px;
     font-size: 25px;
 }
 .addr span{
     line-height: 2;
 }
 .tim{
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
align-items: center;
 }
 .tim i{
    margin-right: 20px;
    font-size: 25px;
 }
 .tim span{
     line-height: 2;
 }
 .pho{
    font-weight: 600;
    display: flex;
    align-items: center;

 }
 .pho i{
    margin-right: 20px;
    font-size: 25px;

 }
 .pho span{
     display: block;
 }
 .phone1{
     margin-bottom: 10px;
 }

 .samples img{
     width: 70px;
     height: 70px;
     margin-right: 10px;
     margin-bottom: 10px;
     border: 2px solid white;
 }
 .made{
color: white;
text-align: center;
border-top: 1px solid #ececec;
padding: 20px;
margin-left: 0;
 }
 /* end footer  */


